\contentsline {chapter}{Introduction}{1}{Doc-Start}%
\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Categorical Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spectral Sequences}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derived Categories}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Triangulated Categories}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Derived Functors}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}$t$-structures}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}$\ensuremath {\mathscr {D}}_X$-modules and the Riemann-Hilbert Correspondence}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\ensuremath {\mathscr {D}}_X$-modules}{12}{section.2.1}%
\contentsline {subsection}{Filtrations}{12}{section*.3}%
\contentsline {subsection}{Direct Image}{14}{section*.4}%
\contentsline {section}{\numberline {2.2}Riemann-Hilbert Correspondence}{15}{section.2.2}%
\contentsline {subsection}{Holonomic Modules}{16}{section*.5}%
\contentsline {subsection}{Regular singularities}{16}{section*.6}%
\contentsline {subsection}{Perverse Sheaves}{17}{section*.7}%
\contentsline {subsection}{Riemann-Hilbert Correspondence}{19}{section*.8}%
\contentsline {section}{\numberline {2.3}Monodromy and Bernstein-Sato Polynomials}{19}{section.2.3}%
\contentsline {subsection}{Monodromy}{19}{section*.9}%
\contentsline {subsection}{Estimation of $Z(b_{f,0})$}{21}{section*.10}%
\contentsline {chapter}{\numberline {3}Relative Holonomic Modules}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative Notions}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Direct Image Functor for $\A _X^R$-modules}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-commutative Homological Notions}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimation of the Bernstein-Sato Zero Locust}{34}{section.3.5}%
\contentsline {chapter}{Bibliography}{40}{definition.3.5.9}%
