\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\ensuremath  {\mathscr  {D}}_X$-modules and the Riemann-Hilbert Correspondence}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kashiwara1976b}
\citation{maisonobe2016filtration}
\citation{hotta2007d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Behaviour of $\A _X^R$-Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Mention BVWZ}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637340}{37407832}
\@writefile{tdo}{\contentsline {todo}{p?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16653792}{32488808}
\pgfsyspdfmark {pgfid4}{37064674}{32369205}
\@writefile{tdo}{\contentsline {todo}{Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{32488808}
\pgfsyspdfmark {pgfid7}{37064674}{30986393}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules over $\A _X^R$}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Image Functor for $\A _X^R$-modules}{3}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{more introduction}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10751154}{5922139}
\pgfsyspdfmark {pgfid10}{37064674}{5802536}
\citation{sabbah2011introduction}
\@writefile{toc}{\contentsline {subsection}{Transfer Modules and $\A _Y^R$-module Direct Image}{4}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Work out the appropriate exercises in the reference sometime.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31553079}{26187605}
\pgfsyspdfmark {pgfid12}{545126}{26068002}
\@writefile{toc}{\contentsline {subsection}{Functorial Properties of the Direct Image}{4}{section*.7}\protected@file@percent }
\citation{kashiwara1976b}
\citation{kashiwara1976b}
\citation{malgrange1985images}
\citation{sabbah2011introduction}
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper}{{2.2.5}{5}{}{theorem.2.2.5}{}}
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper@cref}{{[theorem][5][2,2]2.2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Kashiwara's Estimate for the Characteristic Variety}{5}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Coherent should suffice in algebraic case I think, Sabbah needs assumptions to guarantee the existence of a global filtration in analytic case. }{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{32729230}{25429159}
\pgfsyspdfmark {pgfid17}{37064674}{25309556}
\bibstyle{apalike}
\bibdata{Bibliography/References.bib}
\bibcite{hotta2007d}{{1}{2007}{{Hotta and Tanisaki}}{{}}}
\bibcite{kashiwara1976b}{{2}{1976}{{Kashiwara}}{{}}}
\bibcite{maisonobe2016filtration}{{3}{2016}{{Maisonobe}}{{}}}
\bibcite{malgrange1985images}{{4}{1985}{{Malgrange}}{{}}}
\bibcite{sabbah2011introduction}{{5}{2011}{{Sabbah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{definition.2.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
