\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kashiwara1976b}
\citation{maisonobe2016filtration}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Behaviour of $\A _X^R$-Modules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: Mention BVWZ}{1}{chapter.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: p?}{1}{chapter.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules over $\A _X^R$}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Definitions and Properties}{1}{section*.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: cite}{1}{section*.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Cite when C1 is written}{1}{section*.1}\protected@file@percent }
\citation{hotta2007d}
\@writefile{lox}{\contentsline {fixme}{Note: Probably cite C1 instead}{2}{section*.1}\protected@file@percent }
\newlabel{prop: CoherentAndGoodFiltration}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{prop: CoherentAndGoodFiltration@cref}{{[proposition][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Basic Operations}{2}{section*.2}\protected@file@percent }
\newlabel{sec: BasicOperations}{{1.1}{2}{Basic Operations}{section*.2}{}}
\newlabel{sec: BasicOperations@cref}{{[section][1][1]1.1}{[1][2][]2}}
\newlabel{lem: IsomorphismTensors}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{lem: IsomorphismTensors@cref}{{[lemma][3][1,1]1.1.3}{[1][2][]2}}
\newlabel{lem: FreeLeftAModuleTensor}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{lem: FreeLeftAModuleTensor@cref}{{[lemma][4][1,1]1.1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct Image Functor for $\A _X^R$-modules}{3}{section.1.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: more introduction}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transfer Modules and $\A _Y^R$-module Direct Image}{3}{section*.3}\protected@file@percent }
\citation{sabbah2011introduction}
\citation{sabbah2011introduction}
\newlabel{lem: RelativeSpencerResolvesOXR}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{lem: RelativeSpencerResolvesOXR@cref}{{[lemma][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{lox}{\contentsline {fixme}{Note: Should I explain what a Koszul complex is?}{4}{theorem.1.2.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Give reference to some book}{4}{theorem.1.2.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Would be nice to give a reference, proof may be found on stackexchange}{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{lem: SpencerResolutionTransferModule}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\newlabel{lem: SpencerResolutionTransferModule@cref}{{[lemma][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{lox}{\contentsline {fixme}{Note: May be possible to remove this step from the proof and removing need for minor adjustment of previous proof. }{4}{theorem.1.2.2}\protected@file@percent }
\citation{kashiwara1976b}
\citation{malgrange1985images}
\citation{sabbah2011introduction}
\@writefile{toc}{\contentsline {subsection}{Functorial Properties of the Direct Image}{5}{section*.4}\protected@file@percent }
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper}{{1.2.7}{5}{}{theorem.1.2.7}{}}
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper@cref}{{[theorem][7][1,2]1.2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Kashiwara's Estimate for the Characteristic Variety}{5}{section*.5}\protected@file@percent }
\newlabel{thm: KashiwaraEstimate}{{1.2.8}{6}{}{theorem.1.2.8}{}}
\newlabel{thm: KashiwaraEstimate@cref}{{[theorem][8][1,2]1.2.8}{[1][5][]6}}
\newlabel{lem: ReesAndOtherDirectImagesAgree}{{1.2.10}{6}{}{theorem.1.2.10}{}}
\newlabel{lem: ReesAndOtherDirectImagesAgree@cref}{{[lemma][10][1,2]1.2.10}{[1][6][]6}}
\@writefile{lox}{\contentsline {fixme}{Note: Check in detail that the theorem is applicable and has this conclusion due to flatness}{7}{theorem.1.2.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: $\ensuremath  {\mathscr  {H}}^j \ensuremath  {\bm  {L}}\pi _X^*({-}) = \pi _X^*\ensuremath  {\mathscr  {H}}^j({-})$?}{7}{theorem.1.2.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: $\ensuremath  {\bm  {L}}(T^*\mu \circ \pi _Y)^* = \ensuremath  {\bm  {L}}(T^*\mu )^* \circ \ensuremath  {\bm  {L}}\pi _Y^*$?}{7}{theorem.1.2.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Write out more}{7}{theorem.1.2.10}\protected@file@percent }
\newlabel{lem: KernelZellStabilises}{{1.2.11}{7}{}{theorem.1.2.11}{}}
\newlabel{lem: KernelZellStabilises@cref}{{[lemma][11][1,2]1.2.11}{[1][7][]7}}
\newlabel{lem: EllLargeSubquotent}{{1.2.12}{8}{}{theorem.1.2.12}{}}
\newlabel{lem: EllLargeSubquotent@cref}{{[lemma][12][1,2]1.2.12}{[1][8][]8}}
\newlabel{lem: GradedGGradedLYieldsGraded}{{1.2.13}{8}{}{theorem.1.2.13}{}}
\newlabel{lem: GradedGGradedLYieldsGraded@cref}{{[lemma][13][1,2]1.2.13}{[1][8][]8}}
\newlabel{lem: grGCommutes}{{1.2.14}{8}{}{theorem.1.2.14}{}}
\newlabel{lem: grGCommutes@cref}{{[lemma][14][1,2]1.2.14}{[1][8][]8}}
\@writefile{lox}{\contentsline {fixme}{Note: Check after lemma is entirely proven}{8}{theorem.1.2.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliography/References.bib}
\newlabel{prop: SuppGrrelIntInclusion}{{1.2.15}{9}{}{theorem.1.2.15}{}}
\newlabel{prop: SuppGrrelIntInclusion@cref}{{[proposition][15][1,2]1.2.15}{[1][8][]9}}
\@writefile{lox}{\contentsline {fixme}{Note: Found spectral sequence result online, add good reference.}{9}{theorem.1.2.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Or $E^1$? Seems to depend on preference but should actually matter somewhat for the differentials.}{9}{theorem.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{theorem.1.2.15}\protected@file@percent }
\bibcite{hotta2007d}{{1}{2007}{{Hotta and Tanisaki}}{{}}}
\bibcite{kashiwara1976b}{{2}{1976}{{Kashiwara}}{{}}}
\bibcite{maisonobe2016filtration}{{3}{2016}{{Maisonobe}}{{}}}
\bibcite{malgrange1985images}{{4}{1985}{{Malgrange}}{{}}}
\bibcite{sabbah2011introduction}{{5}{2011}{{Sabbah}}{{}}}
\gdef \@abspage@last{11}
