\contentsline {todo}{Mention BVWZ}{3}{section*.1}%
\contentsline {todo}{Turn things into numbered equations. Remove the word foregoing and just cite explicitly}{3}{section*.2}%
\contentsline {todo}{p?}{3}{section*.3}%
\contentsline {todo}{Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{3}{section*.4}%
\contentsline {todo}{ Maybe here or in $\ensuremath {\mathscr {D}}_X$-part? $\A _X^R$ is the sheaf of rings generated by $\ensuremath {\mathcal {O}}_X^R$ and $\Theta _X$, left/right }{3}{section*.6}%
\contentsline {todo}{more introduction}{4}{section*.8}%
\contentsline {todo}{Should I explain what a Koszul complex is?}{5}{section*.10}%
\contentsline {todo}{Give reference to some book}{5}{section*.11}%
\contentsline {todo}{Would be nice to give a reference, proof may be found on stackexchange}{5}{section*.12}%
\contentsline {todo}{May be possible to remove this step from the proof and removing need for minor adjustment of previous proof. }{6}{section*.13}%
\contentsline {todo}{insert}{7}{section*.16}%
\contentsline {todo}{Check that direct image yields graded structure}{8}{section*.17}%
\contentsline {todo}{Write}{8}{section*.18}%
\contentsline {todo}{Technically speaking, these are mere representatives. How to phrase this?}{9}{section*.19}%
\contentsline {todo}{Mention concrete filtrations}{9}{section*.20}%
\contentsline {todo}{Found spectral sequence result online, add good reference.}{10}{section*.21}%
\contentsline {todo}{Or $E^1$? Seems to depend on preference but should actually matter somewhat for the differentials.}{10}{section*.22}%
