\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\ensuremath  {\mathscr  {D}}_X$-modules and the Riemann-Hilbert Correspondence}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kashiwara1976b}
\citation{maisonobe2016filtration}
\citation{hotta2007d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Behaviour of $\A _X^R$-Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Mention BVWZ}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637340}{37407832}
\@writefile{tdo}{\contentsline {todo}{p?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16653792}{32488808}
\pgfsyspdfmark {pgfid4}{37064674}{32369205}
\@writefile{tdo}{\contentsline {todo}{Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{32488808}
\pgfsyspdfmark {pgfid7}{37064674}{30986393}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules over $\A _X^R$}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Image Functor for $\A _X^R$-modules}{3}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is all general knowledge, should anything be cited? }{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11093394}{5922139}
\pgfsyspdfmark {pgfid10}{37064674}{5802536}
\citation{sabbah2011introduction}
\citation{kashiwara1976b}
\citation{kashiwara1976b}
\citation{malgrange1985images}
\citation{sabbah2011introduction}
\@writefile{tdo}{\contentsline {todo}{Should work out the appropriate exercises in the reference sometime.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30245884}{28819489}
\pgfsyspdfmark {pgfid12}{545126}{28699886}
\@writefile{tdo}{\contentsline {todo}{should now be possible to describe a edge map}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{27172566}{25028714}
\pgfsyspdfmark {pgfid15}{545126}{24909111}
\@writefile{toc}{\contentsline {subsection}{Preservation of Relative Holonomicity}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kashiwara's Estimate for the Characteristic Variety}{4}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This requires a different proof than the algebraic case, although the complex manifold can be adjusted to the varieties case but this needs $\mu $ to be proper to get coherence results and this intermediate step is not actually necessary.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{26999154}{19626989}
\pgfsyspdfmark {pgfid18}{545126}{19507386}
\@writefile{tdo}{\contentsline {todo}{Check required assumptions, really we only need a good filtration but this is apparently nontrivial. }{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6466451}{48937750}
\pgfsyspdfmark {pgfid22}{545126}{48818147}
\@writefile{tdo}{\contentsline {todo}{theorem 3.4.1 in Sabbah}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19697159}{21944343}
\pgfsyspdfmark {pgfid26}{37064674}{21824740}
\bibstyle{apalike}
\bibdata{Bibliography/References.bib}
\bibcite{hotta2007d}{{1}{2007}{{Hotta and Tanisaki}}{{}}}
\bibcite{kashiwara1976b}{{2}{1976}{{Kashiwara}}{{}}}
\bibcite{maisonobe2016filtration}{{3}{2016}{{Maisonobe}}{{}}}
\bibcite{malgrange1985images}{{4}{1985}{{Malgrange}}{{}}}
\bibcite{sabbah2011introduction}{{5}{2011}{{Sabbah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{10}
