\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\ensuremath  {\mathscr  {D}}_X$-modules and the Riemann-Hilbert Correspondence}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kashiwara1976b}
\citation{maisonobe2016filtration}
\citation{hotta2007d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Behaviour of $\A _X^R$-Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Mention BVWZ}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637340}{37340990}
\@writefile{tdo}{\contentsline {todo}{p?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16653792}{32399685}
\pgfsyspdfmark {pgfid4}{37064674}{32280082}
\@writefile{tdo}{\contentsline {todo}{Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{32399685}
\pgfsyspdfmark {pgfid7}{37064674}{30897270}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules over $\A _X^R$}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Definitions and Properties}{3}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Maybe here or in $\ensuremath  {\mathscr  {D}}_X$-part? $\A _X^R$ is the sheaf of rings generated by $\ensuremath  {\mathcal  {O}}_X^R$ and $\Theta _X$, left/right }{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{19670257}
\pgfsyspdfmark {pgfid10}{37064674}{19550654}
\@writefile{toc}{\contentsline {subsection}{Basic Operations}{4}{section*.6}\protected@file@percent }
\newlabel{lem: IsomorphismTensors}{{2.1.3}{4}{}{theorem.2.1.3}{}}
\newlabel{lem: IsomorphismTensors@cref}{{[lemma][3][2,1]2.1.3}{[1][4][]4}}
\newlabel{lem: FreeLeftAModuleTensor}{{2.1.4}{4}{}{theorem.2.1.4}{}}
\newlabel{lem: FreeLeftAModuleTensor@cref}{{[lemma][4][2,1]2.1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Image Functor for $\A _X^R$-modules}{4}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{more introduction}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10751154}{5922139}
\pgfsyspdfmark {pgfid12}{545126}{5802536}
\citation{sabbah2011introduction}
\citation{sabbah2011introduction}
\@writefile{toc}{\contentsline {subsection}{Transfer Modules and $\A _Y^R$-module Direct Image}{5}{section*.8}\protected@file@percent }
\newlabel{lem: RelativeSpencerResolvesOXR}{{2.2.1}{5}{}{theorem.2.2.1}{}}
\newlabel{lem: RelativeSpencerResolvesOXR@cref}{{[lemma][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Should I explain what a Koszul complex is?}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{28919628}{18032403}
\pgfsyspdfmark {pgfid16}{37064674}{17912800}
\@writefile{tdo}{\contentsline {todo}{Give reference to some book}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{26035213}{17082131}
\pgfsyspdfmark {pgfid19}{37064674}{15612484}
\@writefile{tdo}{\contentsline {todo}{Would be nice to give a reference, proof may be found on stackexchange}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{9260748}{11375379}
\pgfsyspdfmark {pgfid22}{37064674}{11255776}
\citation{kashiwara1976b}
\citation{kashiwara1976b}
\citation{malgrange1985images}
\citation{sabbah2011introduction}
\@writefile{tdo}{\contentsline {todo}{May be possible to remove this step from the proof and removing need for minor adjustment of previous proof. }{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{41884030}
\pgfsyspdfmark {pgfid24}{545126}{41764427}
\@writefile{toc}{\contentsline {subsection}{Functorial Properties of the Direct Image}{6}{section*.13}\protected@file@percent }
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper}{{2.2.7}{6}{}{theorem.2.2.7}{}}
\newlabel{thm: ConservationQuasiCoherentAndCoherentIfProper@cref}{{[theorem][7][2,2]2.2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Kashiwara's Estimate for the Characteristic Variety}{7}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check that direct image yields graded structure}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{33373218}{46886690}
\pgfsyspdfmark {pgfid29}{37064674}{46767087}
\@writefile{tdo}{\contentsline {todo}{Implicitly, in this proof the direct image for Rees and standard is identified. Should verify that this causes no problems. }{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{25731230}
\pgfsyspdfmark {pgfid31}{545126}{25611627}
\bibstyle{apalike}
\bibdata{Bibliography/References.bib}
\bibcite{hotta2007d}{{1}{2007}{{Hotta and Tanisaki}}{{}}}
\bibcite{kashiwara1976b}{{2}{1976}{{Kashiwara}}{{}}}
\bibcite{maisonobe2016filtration}{{3}{2016}{{Maisonobe}}{{}}}
\bibcite{malgrange1985images}{{4}{1985}{{Malgrange}}{{}}}
\bibcite{sabbah2011introduction}{{5}{2011}{{Sabbah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{theorem.2.2.13}\protected@file@percent }
\gdef \@abspage@last{14}
