This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Total.aux
The style file: apalike.bst
Database file #1: Bibliography/References.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4390 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 156
> -- 41
< -- 6
+ -- 12
- -- 12
* -- 118
:= -- 291
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 120
format.name$ -- 19
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 98
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 67
