\contentsline {todo}{Mention BVWZ}{1}{section*.1}%
\contentsline {todo}{Turn things into numbered equations. Remove the word foregoing and just cite explicitly}{1}{section*.2}%
\contentsline {todo}{p?}{1}{section*.3}%
\contentsline {todo}{Maybe also mention the example Robin put on the whiteboard? Possibly in the main body? }{1}{section*.4}%
\contentsline {todo}{ Maybe here or in $\ensuremath {\mathscr {D}}_X$-part? $\A _X^R$ is the sheaf of rings generated by $\ensuremath {\mathcal {O}}_X^R$ and $\Theta _X$, left/right }{1}{section*.6}%
\contentsline {todo}{more introduction}{2}{section*.8}%
\contentsline {todo}{Should I explain what a Koszul complex is?}{3}{section*.10}%
\contentsline {todo}{Give reference to some book}{3}{section*.11}%
\contentsline {todo}{Would be nice to give a reference, proof may be found on stackexchange}{3}{section*.12}%
\contentsline {todo}{May be possible to remove this step from the proof and removing need for minor adjustment of previous proof. }{4}{section*.13}%
\contentsline {todo}{insert}{5}{section*.16}%
\contentsline {todo}{Check that direct image yields graded structure}{5}{section*.17}%
\contentsline {todo}{Write}{6}{section*.18}%
\contentsline {todo}{Technically speaking, these are mere representatives. How to phrase this?}{7}{section*.19}%
\contentsline {todo}{Mention concrete filtrations}{7}{section*.20}%
\contentsline {todo}{Found spectral sequence result online, add good reference.}{7}{section*.21}%
\contentsline {todo}{Or $E^1$? Seems to depend on preference but should actually matter somewhat for the differentials.}{7}{section*.22}%
