\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Total.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch: Introduction}{{}{1}{Introduction}{chapter*.1}{}}
\newlabel{ch: Introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.1}\protected@file@percent }
\citation{dimca2004sheaves}
\citation{weibel1995introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categorical Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ChapterCategory}{{1}{1}{Categorical Preliminaries}{chapter.1}{}}
\newlabel{ch: ChapterCategory@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Sequences}{1}{section.1.1}\protected@file@percent }
\citation{weibel1995introduction}
\citation{weibel1995introduction}
\citation{deligne1977sga}
\newlabel{prop: BoundedFiltrationConvergentSpectral}{{1.1.7}{2}{}{definition.1.1.7}{}}
\newlabel{prop: BoundedFiltrationConvergentSpectral@cref}{{[proposition][7][1,1]1.1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derived Categories}{2}{section.1.2}\protected@file@percent }
\citation{dimca2004sheaves}
\newlabel{prop: DerivedCategoryInjectives}{{1.2.6}{3}{}{definition.1.2.6}{}}
\newlabel{prop: DerivedCategoryInjectives@cref}{{[proposition][6][1,2]1.2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangulated Categories}{3}{section.1.3}\protected@file@percent }
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\newlabel{prop: SESYieldsTriangle}{{1.3.2}{4}{}{definition.1.3.2}{}}
\newlabel{prop: SESYieldsTriangle@cref}{{[proposition][2][1,3]1.3.2}{[1][4][]4}}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derived Functors}{6}{section.1.4}\protected@file@percent }
\newlabel{thm: InjectivesAllowDerivedFunctor}{{1.4.2}{6}{}{definition.1.4.2}{}}
\newlabel{thm: InjectivesAllowDerivedFunctor@cref}{{[theorem][2][1,4]1.4.2}{[1][6][]6}}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{weibel1995introduction}
\citation{prop: BoundedFiltrationConvergentSpectral}
\newlabel{prop: GrothendieckIsomorphism}{{1.4.6}{7}{}{definition.1.4.6}{}}
\newlabel{prop: GrothendieckIsomorphism@cref}{{[proposition][6][1,4]1.4.6}{[1][7][]7}}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$t$-structures}{9}{section.1.5}\protected@file@percent }
\newlabel{prop: HeartExtension}{{1.5.3}{9}{}{definition.1.5.3}{}}
\newlabel{prop: HeartExtension@cref}{{[proposition][3][1,5]1.5.3}{[1][9][]9}}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\newlabel{prop: tStructCohomD}{{1.5.8}{10}{}{definition.1.5.8}{}}
\newlabel{prop: tStructCohomD@cref}{{[proposition][8][1,5]1.5.8}{[1][10][]10}}
\newlabel{prop: FunctorHeart}{{1.5.11}{10}{}{definition.1.5.11}{}}
\newlabel{prop: FunctorHeart@cref}{{[proposition][11][1,5]1.5.11}{[1][10][]10}}
\citation{bjork1979rings}
\citation{kashiwara2003d}
\citation{hotta2007d}
\citation{borel1987algebraic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\ensuremath  {\mathscr  {D}}_X$-modules and the Riemann-Hilbert Correspondence}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch: ChapterDX}{{2}{11}{$\D _X$-modules and the Riemann-Hilbert Correspondence}{chapter.2}{}}
\newlabel{Ch: ChapterDX@cref}{{[chapter][2][]2}{[1][11][]11}}
\citation{hotta2007d}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\ensuremath  {\mathscr  {D}}_X$-modules}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Filtrations}{12}{section*.3}\protected@file@percent }
\citation{hotta2007d}
\citation{hotta2007d}
\citation{kashiwara2003d}
\newlabel{prop: GoodFiltration}{{2.1.6}{13}{}{definition.2.1.6}{}}
\newlabel{prop: GoodFiltration@cref}{{[proposition][6][2,1]2.1.6}{[1][13][]13}}
\newlabel{prop: StructureChVar}{{2.1.8}{13}{}{definition.2.1.8}{}}
\newlabel{prop: StructureChVar@cref}{{[proposition][8][2,1]2.1.8}{[1][13][]13}}
\newlabel{prop: SESBehaviourChar}{{2.1.9}{13}{}{definition.2.1.9}{}}
\newlabel{prop: SESBehaviourChar@cref}{{[proposition][9][2,1]2.1.9}{[1][13][]13}}
\citation{kashiwara1976b}
\citation{kashiwara1976b}
\citation{sabbah2011introduction}
\newlabel{prop: Charfs}{{2.1.10}{14}{}{definition.2.1.10}{}}
\newlabel{prop: Charfs@cref}{{[proposition][10][2,1]2.1.10}{[1][14][]14}}
\newlabel{prop: IsotropicAndDominate}{{2.1.11}{14}{}{definition.2.1.11}{}}
\newlabel{prop: IsotropicAndDominate@cref}{{[proposition][11][2,1]2.1.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Direct Image}{14}{section*.4}\protected@file@percent }
\citation{borel1987algebraic}
\citation{sabbah2011introduction}
\citation{hotta2007d}
\citation{sabbah2011introduction}
\newlabel{thm: MuGoodCoherent}{{2.1.16}{15}{}{definition.2.1.16}{}}
\newlabel{thm: MuGoodCoherent@cref}{{[theorem][16][2,1]2.1.16}{[1][15][]15}}
\newlabel{prop: EstimateProper}{{2.1.17}{15}{}{definition.2.1.17}{}}
\newlabel{prop: EstimateProper@cref}{{[proposition][17][2,1]2.1.17}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemann-Hilbert Correspondence}{15}{section.2.2}\protected@file@percent }
\newlabel{sec: Riemann-Hilbert}{{2.2}{15}{Riemann-Hilbert Correspondence}{section.2.2}{}}
\newlabel{sec: Riemann-Hilbert@cref}{{[section][2][2]2.2}{[1][15][]15}}
\citation{kashiwara2003d}
\citation{bjork1979rings}
\citation{sabbah2011introduction}
\citation{hotta2007d}
\citation{sabbah2011introduction}
\citation{kashiwara1976b}
\citation{kashiwara2003d}
\citation{hotta2007d}
\@writefile{toc}{\contentsline {subsection}{Holonomic Modules}{16}{section*.5}\protected@file@percent }
\newlabel{prop: FiniteLength}{{2.2.2}{16}{}{definition.2.2.2}{}}
\newlabel{prop: FiniteLength@cref}{{[proposition][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{prop: HomAlgebraic}{{2.2.3}{16}{}{definition.2.2.3}{}}
\newlabel{prop: HomAlgebraic@cref}{{[proposition][3][2,2]2.2.3}{[1][16][]16}}
\newlabel{lem: IsotropicDirectImage}{{2.2.6}{16}{}{definition.2.2.6}{}}
\newlabel{lem: IsotropicDirectImage@cref}{{[lemma][6][2,2]2.2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{Regular singularities}{16}{section*.6}\protected@file@percent }
\citation{kashiwara2003d}
\@writefile{toc}{\contentsline {subsection}{Perverse Sheaves}{17}{section*.7}\protected@file@percent }
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{dimca2004sheaves}
\citation{milnor1968singular}
\@writefile{toc}{\contentsline {subsection}{Riemann-Hilbert Correspondence}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monodromy and Bernstein-Sato Polynomials}{19}{section.2.3}\protected@file@percent }
\newlabel{sec: MonodromyBS}{{2.3}{19}{Monodromy and Bernstein-Sato Polynomials}{section.2.3}{}}
\newlabel{sec: MonodromyBS@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{Monodromy}{19}{section*.9}\protected@file@percent }
\citation{budur2015bernstein}
\citation{budur2015bernstein}
\citation{budur2015bernstein}
\newlabel{thm: EigMonodromy}{{2.3.4}{20}{}{definition.2.3.4}{}}
\newlabel{thm: EigMonodromy@cref}{{[theorem][4][2,3]2.3.4}{[1][20][]20}}
\citation{kashiwara1976b}
\citation{kashiwara1976b}
\citation{lichtin1989poles}
\@writefile{toc}{\contentsline {subsection}{Estimation of $Z(b_{f,0})$}{21}{section*.10}\protected@file@percent }
\newlabel{thm: LichtinEstimate}{{2.3.10}{21}{}{definition.2.3.10}{}}
\newlabel{thm: LichtinEstimate@cref}{{[theorem][10][2,3]2.3.10}{[1][21][]21}}
\newlabel{lem: BernsteinTilde}{{2.3.11}{21}{}{definition.2.3.11}{}}
\newlabel{lem: BernsteinTilde@cref}{{[lemma][11][2,3]2.3.11}{[1][21][]21}}
\newlabel{lem: UpstairsB}{{2.3.12}{22}{}{definition.2.3.12}{}}
\newlabel{lem: UpstairsB@cref}{{[lemma][12][2,3]2.3.12}{[1][22][]22}}
\newlabel{lem: SurjectiveUf}{{2.3.13}{23}{}{definition.2.3.13}{}}
\newlabel{lem: SurjectiveUf@cref}{{[lemma][13][2,3]2.3.13}{[1][22][]23}}
\newlabel{lem: QuotientHolonomic}{{2.3.14}{23}{}{definition.2.3.14}{}}
\newlabel{lem: QuotientHolonomic@cref}{{[lemma][14][2,3]2.3.14}{[1][23][]23}}
\newlabel{prop: StableZero}{{2.3.15}{23}{}{definition.2.3.15}{}}
\newlabel{prop: StableZero@cref}{{[proposition][15][2,3]2.3.15}{[1][23][]23}}
\citation{budur2019zero}
\citation{maisonobe2016filtration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relative Holonomic Modules}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ChapterRelHol}{{3}{25}{Relative Holonomic Modules}{chapter.3}{}}
\newlabel{ch: ChapterRelHol@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\newlabel{sec: IntoductionChapterRelative}{{3.1}{25}{Introduction}{section.3.1}{}}
\newlabel{sec: IntoductionChapterRelative@cref}{{[section][1][3]3.1}{[1][25][]25}}
\citation{sabbah1987proximite}
\citation{gyoja1993bernstein}
\citation{budur2019zero}
\citation{brianccon2002remarques}
\citation{MasterThesisBSLocal}
\newlabel{thm: EstimateBernsteinSatoZeroLocust}{{3.1.4}{26}{}{definition.3.1.4}{}}
\newlabel{thm: EstimateBernsteinSatoZeroLocust@cref}{{[theorem][4][3,1]3.1.4}{[1][26][]26}}
\newlabel{thm: AnalyticAlgebraic}{{3.1.5}{26}{}{definition.3.1.5}{}}
\newlabel{thm: AnalyticAlgebraic@cref}{{[theorem][5][3,1]3.1.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative Notions}{26}{section.3.2}\protected@file@percent }
\citation{bjork1993analytic}
\citation{maisonobe2016filtration}
\citation{maisonobe2016filtration}
\citation{budur2019zero}
\citation{maisonobe2016filtration}
\citation{budur2019zero}
\newlabel{prop: CoherentAndGoodFiltration}{{3.2.1}{27}{}{definition.3.2.1}{}}
\newlabel{prop: CoherentAndGoodFiltration@cref}{{[proposition][1][3,2]3.2.1}{[1][27][]27}}
\newlabel{lem: SESBehaviourA}{{3.2.3}{27}{}{definition.3.2.3}{}}
\newlabel{lem: SESBehaviourA@cref}{{[lemma][3][3,2]3.2.3}{[1][27][]27}}
\newlabel{lem: RelHolGs}{{3.2.4}{27}{}{definition.3.2.4}{}}
\newlabel{lem: RelHolGs@cref}{{[lemma][4][3,2]3.2.4}{[1][27][]27}}
\newlabel{lem: InclusionCharVar}{{3.2.5}{27}{}{definition.3.2.5}{}}
\newlabel{lem: InclusionCharVar@cref}{{[lemma][5][3,2]3.2.5}{[1][27][]27}}
\newlabel{prop: ProjectionBernsteinSatoRelativeChar}{{3.2.6}{27}{}{definition.3.2.6}{}}
\newlabel{prop: ProjectionBernsteinSatoRelativeChar@cref}{{[proposition][6][3,2]3.2.6}{[1][27][]27}}
\citation{sabbah2011introduction}
\citation{EGAIII}
\citation{monteiro2016riemann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Image Functor for $\A _X^R$-modules}{28}{section.3.3}\protected@file@percent }
\citation{schapira1994index}
\citation{budur2019zero}
\citation{bjork1993analytic}
\citation{budur2019zero}
\newlabel{thm: UpperBoundChrel}{{3.3.5}{29}{}{definition.3.3.5}{}}
\newlabel{thm: UpperBoundChrel@cref}{{[theorem][5][3,3]3.3.5}{[1][29][]29}}
\newlabel{thm: RelHolConserved}{{3.3.6}{29}{}{definition.3.3.6}{}}
\newlabel{thm: RelHolConserved@cref}{{[theorem][6][3,3]3.3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-commutative Homological Notions}{29}{section.3.4}\protected@file@percent }
\newlabel{sec: NonComHomological}{{3.4}{29}{Non-commutative Homological Notions}{section.3.4}{}}
\newlabel{sec: NonComHomological@cref}{{[section][4][3]3.4}{[1][29][]29}}
\newlabel{prop: AXRBehaviourGradesJAndChrel}{{3.4.2}{29}{}{definition.3.4.2}{}}
\newlabel{prop: AXRBehaviourGradesJAndChrel@cref}{{[proposition][2][3,4]3.4.2}{[1][29][]29}}
\citation{budur2019zero}
\citation{budur2019zero}
\citation{budur2019zero}
\citation{budur2019zero}
\newlabel{cor: GradeIFFBernsteinIdeal}{{3.4.3}{30}{}{definition.3.4.3}{}}
\newlabel{cor: GradeIFFBernsteinIdeal@cref}{{[corollary][3][3,4]3.4.3}{[1][29][]30}}
\newlabel{lem: ExtGrade}{{3.4.5}{30}{}{definition.3.4.5}{}}
\newlabel{lem: ExtGrade@cref}{{[lemma][5][3,4]3.4.5}{[1][30][]30}}
\newlabel{lem: TorRelHol}{{3.4.8}{30}{}{definition.3.4.8}{}}
\newlabel{lem: TorRelHol@cref}{{[lemma][8][3,4]3.4.8}{[1][30][]30}}
\newlabel{lem: NotBernsteinInjectiveAutomorphism}{{3.4.9}{30}{}{definition.3.4.9}{}}
\newlabel{lem: NotBernsteinInjectiveAutomorphism@cref}{{[lemma][9][3,4]3.4.9}{[1][30][]30}}
\newlabel{lem: RestrictToCM}{{3.4.10}{31}{}{definition.3.4.10}{}}
\newlabel{lem: RestrictToCM@cref}{{[lemma][10][3,4]3.4.10}{[1][30][]31}}
\citation{budur2019zero}
\citation{budur2019zero}
\citation{budur2019zero}
\citation{kashiwara1976b}
\newlabel{lem: CMLemmaBudur}{{3.4.12}{32}{}{definition.3.4.12}{}}
\newlabel{lem: CMLemmaBudur@cref}{{[lemma][12][3,4]3.4.12}{[1][32][]32}}
\newlabel{lem: GradeToCMOverOpen}{{3.4.13}{32}{}{definition.3.4.13}{}}
\newlabel{lem: GradeToCMOverOpen@cref}{{[lemma][13][3,4]3.4.13}{[1][32][]32}}
\citation{lichtin1989poles}
\citation{kashiwara1976b}
\newlabel{lem: StabilisationChains}{{3.4.15}{33}{}{definition.3.4.15}{}}
\newlabel{lem: StabilisationChains@cref}{{[lemma][15][3,4]3.4.15}{[1][33][]33}}
\newlabel{lem: StabilisationtN}{{3.4.16}{33}{}{definition.3.4.16}{}}
\newlabel{lem: StabilisationtN@cref}{{[lemma][16][3,4]3.4.16}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimation of the Bernstein-Sato Zero Locust}{34}{section.3.5}\protected@file@percent }
\newlabel{lem: BernsteinSatoPolynomialUpstairs}{{3.5.1}{34}{}{definition.3.5.1}{}}
\newlabel{lem: BernsteinSatoPolynomialUpstairs@cref}{{[lemma][1][3,5]3.5.1}{[1][34][]34}}
\newlabel{lem: SurjectionUF}{{3.5.2}{35}{}{definition.3.5.2}{}}
\newlabel{lem: SurjectionUF@cref}{{[lemma][2][3,5]3.5.2}{[1][35][]35}}
\newlabel{lem: ReplacementIsAllowed}{{3.5.3}{35}{}{definition.3.5.3}{}}
\newlabel{lem: ReplacementIsAllowed@cref}{{[lemma][3][3,5]3.5.3}{[1][35][]35}}
\newlabel{lem: CharVarEstimateW}{{3.5.4}{36}{}{definition.3.5.4}{}}
\newlabel{lem: CharVarEstimateW@cref}{{[lemma][4][3,5]3.5.4}{[1][36][]36}}
\newlabel{lem: QuotientsRelativeHolonomic}{{3.5.5}{37}{}{definition.3.5.5}{}}
\newlabel{lem: QuotientsRelativeHolonomic@cref}{{[lemma][5][3,5]3.5.5}{[1][37][]37}}
\newlabel{lem: InjectiveEll}{{3.5.6}{37}{}{definition.3.5.6}{}}
\newlabel{lem: InjectiveEll@cref}{{[lemma][6][3,5]3.5.6}{[1][37][]37}}
\newlabel{lem: RelHolTorDegree}{{3.5.7}{37}{}{definition.3.5.7}{}}
\newlabel{lem: RelHolTorDegree@cref}{{[lemma][7][3,5]3.5.7}{[1][37][]37}}
\newlabel{lem: GradeNPlusOne}{{3.5.8}{39}{}{definition.3.5.8}{}}
\newlabel{lem: GradeNPlusOne@cref}{{[lemma][8][3,5]3.5.8}{[1][39][]39}}
\bibstyle{apalike}
\bibdata{Bibliography/References.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{definition.3.5.9}\protected@file@percent }
\bibcite{bjork1979rings}{{1}{1979}{{Bjork}}{{}}}
\bibcite{bjork1993analytic}{{2}{1993}{{Bj{\"o}rk}}{{}}}
\bibcite{borel1987algebraic}{{3}{1987}{{Borel}}{{}}}
\bibcite{brianccon2002remarques}{{4}{2002}{{Brianccon and Maisonobe}}{{}}}
\bibcite{budur2015bernstein}{{5}{2015}{{Budur}}{{}}}
\bibcite{budur2019zero}{{6}{2019}{{Budur et~al.}}{{}}}
\bibcite{deligne1977sga}{{7}{1977}{{Deligne}}{{}}}
\bibcite{dimca2004sheaves}{{8}{2004}{{Dimca}}{{}}}
\bibcite{EGAIII}{{9}{1961}{{Grothendieck and Dieudonn{\'e}}}{{}}}
\bibcite{gyoja1993bernstein}{{10}{1993}{{Gyoja et~al.}}{{}}}
\bibcite{hotta2007d}{{11}{2007}{{Hotta and Tanisaki}}{{}}}
\bibcite{kashiwara1976b}{{12}{1976}{{Kashiwara}}{{}}}
\bibcite{kashiwara2003d}{{13}{2003}{{Kashiwara}}{{}}}
\bibcite{MasterThesisBSLocal}{{14}{2015}{{Kruff et~al.}}{{}}}
\bibcite{lichtin1989poles}{{15}{1989}{{Lichtin}}{{}}}
\bibcite{maisonobe2016filtration}{{16}{2016}{{Maisonobe}}{{}}}
\bibcite{milnor1968singular}{{17}{1968}{{Milnor}}{{}}}
\bibcite{monteiro2016riemann}{{18}{2016}{{Monteiro~Fernandes and Sabbah}}{{}}}
\bibcite{sabbah1987proximite}{{19}{1987}{{Sabbah}}{{}}}
\bibcite{sabbah2011introduction}{{20}{2011}{{Sabbah}}{{}}}
\bibcite{schapira1994index}{{21}{1994}{{Schapira and Schneiders}}{{}}}
\bibcite{weibel1995introduction}{{22}{1995}{{Weibel}}{{}}}
\gdef \@abspage@last{46}
