\begin{thebibliography}{}

\bibitem[Hotta and Tanisaki, 2007]{hotta2007d}
Hotta, R. and Tanisaki, T. (2007).
\newblock {\em D-modules, perverse sheaves, and representation theory}, volume
  236.
\newblock Springer Science \& Business Media.

\bibitem[Kashiwara, 1976]{kashiwara1976b}
Kashiwara, M. (1976).
\newblock B-functions and holonomic systems.
\newblock {\em Inventiones mathematicae}, 38(1):33--53.

\bibitem[Maisonobe, 2016]{maisonobe2016filtration}
Maisonobe, P. (2016).
\newblock Filtration relative, l'id\'eal de bernstein et ses pentes.
\newblock {\em arXiv preprint arXiv:1610.03354}.

\bibitem[Malgrange, 1985]{malgrange1985images}
Malgrange, B. (1985).
\newblock Sur les images directes ded-modules.
\newblock {\em manuscripta mathematica}, 50(1):49--71.

\bibitem[Sabbah, 2011]{sabbah2011introduction}
Sabbah, C. (2011).
\newblock Introduction to the theory of d-modules.
\newblock {\em Lecture Notes, Nankai}.
\newblock Accessed in October 2020 at
  \url{http://www.cmls.polytechnique.fr/perso/sabbah/livres/sabbah_nankai110705.pdf}.

\end{thebibliography}
